# Clave secreta de la app
SECRET_KEY=Aytuyilndfh124364587jhsdksa?¿?¿¨^*Ç¨^>ÑhdfyÇ^Ñ

# Configuración de correo
MAIL_USERNAME=yourtoolfindersuport@gmail.com
MAIL_PASSWORD=knondgxgofhwqybr
CONTACT_EMAIL=yourtoolfindersuport@gmail.com


DATABASE_URL=postgresql+psycopg2://postgres.ouoodvqsezartigpzwke:-a-t-r-e-y-u-@aws-1-eu-central-2.pooler.supabase.com:6543/postgres?sslmode=require
SUPABASE_URL=https://ouoodvqsezartigpzwke.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91b29kdnFzZXphcnRpZ3B6d2tlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjAzMjc0NSwiZXhwIjoyMDcxNjA4NzQ1fQ.pFrsYZ-l3J6o3xNi3ZFTEG47IJ8wmNbnxOWJi6JMnwY
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91b29kdnFzZXphcnRpZ3B6d2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzI3NDUsImV4cCI6MjA3MTYwODc0NX0.LiS7sXDRc2KA0uYr3QXp0QM3C_PAmL1pVki0g0cp2wU
